<!doctype html>
<html>
<head>
  <title>API de Cálculo de Grado de Impacto</title>
  <style type="text/css">
    body {
      font-family: Trebuchet MS, sans-serif;
      font-size: 15px;
      color: #444;
      margin-right: 24px;
    }

    h1	{
      font-size: 25px;
    }
    h2	{
      font-size: 20px;
    }
    h3	{
      font-size: 16px;
      font-weight: bold;
    }
    hr	{
      height: 1px;
      border: 0;
      color: #ddd;
      background-color: #ddd;
    }

    .app-desc {
      clear: both;
      margin-left: 20px;
    }
    .param-name {
      width: 100%;
    }
    .license-info {
      margin-left: 20px;
    }

    .license-url {
      margin-left: 20px;
    }

    .model {
      margin: 0 0 0px 20px;
    }

    .method {
      margin-left: 20px;
    }

    .method-notes	{
      margin: 10px 0 20px 0;
      font-size: 90%;
      color: #555;
    }

    pre {
      padding: 10px;
      margin-bottom: 2px;
    }

    .http-method {
      text-transform: uppercase;
    }

    pre.get {
      background-color: #0f6ab4;
    }

    pre.post {
      background-color: #10a54a;
    }

    pre.put {
      background-color: #c5862b;
    }

    pre.delete {
      background-color: #a41e22;
    }

    .huge	{
      color: #fff;
    }

    pre.example {
      background-color: #f3f3f3;
      padding: 10px;
      border: 1px solid #ddd;
    }

    code {
      white-space: pre;
    }

    .nickname {
      font-weight: bold;
    }

    .method-path {
      font-size: 1.5em;
      background-color: #0f6ab4;
    }

    .up {
      float:right;
    }

    .parameter {
      width: 500px;
    }

    .param {
      width: 500px;
      padding: 10px 0 0 20px;
      font-weight: bold;
    }

    .param-desc {
      width: 700px;
      padding: 0 0 0 20px;
      color: #777;
    }

    .param-type {
      font-style: italic;
    }

    .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
    }

    .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
    }

    .field-label {
      padding: 0;
      margin: 0;
      clear: both;
    }

    .field-items	{
      padding: 0 0 15px 0;
      margin-bottom: 15px;
    }

    .return-type {
      clear: both;
      padding-bottom: 10px;
    }

    .param-header {
      font-weight: bold;
    }

    .method-tags {
      text-align: right;
    }

    .method-tag {
      background: none repeat scroll 0% 0% #24A600;
      border-radius: 3px;
      padding: 2px 10px;
      margin: 2px;
      color: #FFF;
      display: inline-block;
      text-decoration: none;
    }
  </style>
</head>
<body>
<h1>API de Cálculo de Grado de Impacto</h1>
<div class="app-desc">API para calcular el grado de impacto</div>
<div class="app-desc">Versión: 1.0.0</div>

<div class="license-info">Todos los derechos reservados</div>
<div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
<h2>Acceso</h2>

<h2><a name="__Métodos">Métodos</a></h2>
[ Saltar a <a href="#__Modelos">Modelos</a> ]

<h3>Tabla de Contenidos</h3>
<div class="method-summary"></div>
<h4><a href="#Predeterminado">Predeterminado</a></h4>
<ul>
  <li><a href="#apiCalcularImpactoGet"><code><span class="http-method">get</span> /api/calcularImpacto</code></a></li>
  <li><a href="#apiCalcularImpactoPost"><code><span class="http-method">post</span> /api/calcularImpacto</code></a></li>
</ul>

<h1><a name="Predeterminado">Predeterminado</a></h1>
<div class="method"><a name="apiCalcularImpactoGet"></a>
  <div class="method-path">
    <a class="up" href="#__Métodos">Arriba</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/calcularImpacto</code></pre></div>
  <div class="method-summary">Obtener todos los resultados de cálculo de impacto (<span class="nickname">apiCalcularImpactoGet</span>)</div>
  <div class="method-notes"></div>







  <h3 class="field-label">Tipo de retorno</h3>
  <div class="return-type">
    array[<a href="#EntidadValor">EntidadValor</a>]

  </div>

  <!--Todo: process Response Object and its headers, schema, examples -->

  <h3 class="field-label">Datos de ejemplo</h3>
  <div class="example-data-content-type">Content-Type: application/json</div>
  <pre class="example"><code>[ {
  "entidad_id" : 0,
  "gradoImpacto" : 6.027456183070403
}, {
  "entidad_id" : 0,
  "gradoImpacto" : 6.027456183070403
} ]</code></pre>

  <h3 class="field-label">Produce</h3>
  Esta llamada a la API produce los siguientes tipos de medios de acuerdo con la solicitud de encabezado <span class="header">Accept</span>;
  el tipo de medio se transmitirá mediante el encabezado de respuesta <span class="header">Content-Type</span>.
  <ul>
    <li><code>application/json</code></li>
  </ul>

  <h3 class="field-label">Respuestas</h3>
  <h4 class="field-label">200</h4>
  Lista de resultados de cálculo de impacto

  <h4 class="field-label">404</h4>
  No se encontraron resultados
  <a href="#Error">Error</a>
</div> <!-- method -->
<hr/>
<div class="method"><a name="apiCalcularImpactoPost"></a>
  <div class="method-path">
    <a class="up" href="#__Métodos">Arriba</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/calcularImpacto</code></pre></div>
  <div class="method-summary">Calcular el impacto de una entidad (<span class="nickname">apiCalcularImpactoPost</span>)</div>
  <div class="method-notes"></div>


  <h3 class="field-label">Consumir</h3>
  Esta llamada a la API consume los siguientes tipos de medios a través del encabezado de solicitud <span class="header">Content-Type</span>:
  <ul>
    <li><code>application/json</code></li>
  </ul>

  <h3 class="field-label">Cuerpo de solicitud</h3>
  <div class="field-items">
    <div class="param">body <a href="#ListadoValores">ListadoValores</a> (requerido)</div>

    <div class="param-desc"><span class="param-type">Parámetro de cuerpo</span> &mdash;  </div>
  </div>  <!-- field-items -->




  <h3 class="field-label">Tipo de retorno</h3>
  <div class="return-type">

    Integer
  </div>


  <h3 class="field-label">Datos de ejemplo</h3>
  <div class="example-data-content-type">Content-Type: application/json</div>
  <pre class="example"><code>0</code></pre>

  <h3 class="field-label">Produce</h3>
  Esta llamada a la API produce los siguientes tipos de medios de acuerdo con la solicitud de encabezado <span class="header">Accept</span>;
  el tipo de medio se transmitirá mediante el encabezado de respuesta <span class="header">Content-Type</span>.
  <ul>
    <li><code>application/json</code></li>
  </ul>

  <h3 class="field-label">Respuestas</h3>
  <h4 class="field-label">200</h4>
  Cálculo exitoso
  <a href="#Integer">Integer</a>
  <h4 class="field-label">404</h4>
  No se pudo calcular el impacto
  <a href="#Error">Error</a>
  <h4 class="field-label">500</h4>
  Error inesperado
  <a href="#Error">Error</a>
</div> <!-- method -->
<hr/>

<h2><a name="__Modelos">Modelos</a></h2>
[ Saltar a <a href="#__Métodos">Métodos</a> ]

<h3>Tabla de Contenidos</h3>
<ol>
  <li><a href="#EntidadValor"><code>EntidadValor</code></a></li>
  <li><a href="#Error"><code>Error</code></a></li>
  <li><a href="#ListadoValores"><code>ListadoValores</code></a></li>
  <li><a href="#ValoresFormula"><code>ValoresFormula</code></a></li>
</ol>

<div class="model">
  <h3><a name="EntidadValor"><code>EntidadValor</code></a> <a class="up" href="#__Modelos">Arriba</a></h3>

  <div class="field-items">
    <div class="param">entidad_id</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> ID de la entidad </div>
    <div class="param">gradoImpacto</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> Grado de impacto calculado </div>
  </div>  <!-- field-items -->
</div>
<div class="model">
  <h3><a name="Error"><code>Error</code></a> <a class="up" href="#__Modelos">Arriba</a></h3>

  <div class="field-items">
    <div class="param">message (opcional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Mensaje de error legible por humanos </div>
  </div>  <!-- field-items -->
</div>
<div class="model">
  <h3><a name="ListadoValores"><code>ListadoValores</code></a> <a class="up" href="#__Modelos">Arriba</a></h3>

  <div class="field-items">
    <div class="param">valoresPorEntidad</div><div class="param-desc"><span class="param-type"><a href="#ValoresFormula">array[ValoresFormula]</a></span> Lista de valores por entidad </div>
  </div>  <!-- field-items -->
</div>
<div class="model">
  <h3><a name="ValoresFormula"><code>ValoresFormula</code></a> <a class="up" href="#__Modelos">Arriba</a></h3>

  <div class="field-items">
    <div class="param">entidad_id</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> ID de la entidad </div>
    <div class="param">tiempoResolucionIncidente</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Tiempo de resolución del incidente </div>
    <div class="param">cantIncidentesNoResueltos</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Cantidad de incidentes no resueltos </div>
    <div class="param">cnf</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Valor de CNF </div>
    <div class="param">totalPersonasImpactadas</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Total de personas impactadas </div>
  </div>  <!-- field-items -->
</div>
</body>
</html>
