spring.datasource.url=http://localhost:42958/
spring.datasource.username=root
spring.datasource.password=pasword
# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.your.package=DEBUG
logging.file.name=logs/myapp.log
server.port=52911
